<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat background</title>
    <style>
        div{
            width: 80%;
            margin: auto;
            height: 100px;
        }
        .bgcolor{
            background-color: #F5E79D;
        }
        .bgimage{
            background-image: url(img/bg.jpg);
        }
        .bgposition{
            height: 300px;
            background: url(img/ts2.png) #787A91 no-repeat center
        }
        .grad1{
            background:radial-gradient(#EEEEEE, #71EFA3, #50CB93)
        }
        .grad2{
            background:linear-gradient(#FF3D68, #FF6767, #FAAD80)
        }
    </style>
</head>
<body>
    <div class="bgcolor">
        <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
        <h1 align="center">Background Position</h1>
    </div>
    <div class="grad1">
        <h1 align="center">Gradient Background</h1>
    </div>
    <div class="grad2">
        <h1 align="center">Gradient Background</h1>
    </div>
</body>
</body>
</html>