<!DOCTYPE html>
<html>
    <head>
        <title>Style CSS</title>
        <style media="screen">
            .maroon{
                color: #800000;
            }
            .navy{
                color: #000080;
            }
            .indigo{
                color: #4B0082;
            }
            .spacing{
                letter-spacing: 5px;
                word-spacing: 8px;
                line-height: 23px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .lowercase{
                text-transform: lowercase;
            }
            .capitalize{
                text-transform: capitalize;
            }
            .paragraf{
                font-family: Courier;
                font-size: 22px;

            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: Tahoma;
                font-size: 15;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text color</legend>
            <p class="maroon">ini kelas maroon</p>
            <p class="navy">ini kelas navy</p>
            <p class="indigo">ini kelas indigo</p>
        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class="Spacing">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
                    <li>color: digunakan untuk mengatur warna</li>
                    <li>letter-spacing: mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>