<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <style>
            div.box{
                display: inline-block;
                width: 200px;
                float: left;
                border: 2px solid #4d1919;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border: 3px #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="img/gerindra.png" alt="Gambar Partai Gerindra">
            <div class="deskripsi">Partai Gerindra</div>
        </div>
        <div class="box">
            <img src="img/golkar.jpg" alt="Gambar Partai Golkar">
            <div class="deskripsi">Partai Golkar</div>
        </div>
        <div class="box">
            <img src="img/pdi.jpg" alt="Gambar Partai PDI Perjuangan">
            <div class="deskripsi">Partai PDI Perjuangan</div>
        </div>
        <div class="box">
            <img src="img/perindo.png" alt="Gambar Partai Perindo">
            <div class="deskripsi">Partai Perindo</div>
        </div>
        <div class="box">
            <img src="img/pkb.png" alt="Gambar Partai Kebangkitan bangsa">
            <div class="deskripsi">Partai PKB</div>
        </div>
        
    </body>
</html>