<!DOCTYPE html>
<html>
    <head>
        <title>CSS Width, Height, Margin, dan Padding</title>
        <style media="screen">
            body{
                background-color: white;
            }
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #8D2828;
            }
            nav{
                width: 20%;
                height: 800px;
                background-color: #D9DD6B;
                float: left;
            }
            div.content{
                width: 80%;
                height: 800px;
                background-color: #ECEFA4;
                float: right;
            }
            footer{
                align: center;
                width: 100%;
                height: 50px;
                background-color: #D54C4C;
                position: fixed;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi pane</h1>
            </nav>

            <div class="content">\
                <h3 align="center">Web Content</h3>
            </div>
            <footer>
                <h5 align="center"><b>Instagram : </b>@fkhiky_ <b>     |     Github : </b>Renshinnn </h5>
            </footer>

        </div>
    </body>
</html>